//network admin system rules
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.*"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
rule NetworkAdminSystemResouces {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.*"
    operation: ALL
    resource: "**"
    action: ALLOW
}
//employee system access rules
rule ParticipantSeesOwnHistoryOnly {
  description: "See history of their own transactions only"
  participant(t): "org.userdetails.Employee"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() == t.getIdentifier())
  action: ALLOW
}
rule ParticipantCreatesTransaction{
  description: "participants create transactions"
  participant: "org.userdetails.Employee"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"

  action: ALLOW
}
rule AllowNetworkAccessToEveryone {
  description: "Grant network access to participants"
    participant: "org.userdetails.Employee"
    operation: READ,CREATE
    resource: "org.hyperledger.composer.system.Network"
    action: ALLOW
   
}
rule AllowTransactionAccessToEveryone {
  description: "Grant participants to access transaction registry"
    participant: "org.userdetails.Employee"
    operation: READ,CREATE
    resource: "org.hyperledger.composer.system.TransactionRegistry"
    action: ALLOW
   
}
rule AllowAssetAccessToEveryone {
  description: "Grant participants to access asset registry"
    participant: "org.userdetails.Employee"
    operation: READ,CREATE
    resource: "org.hyperledger.composer.system.AssetRegistry"
    action: ALLOW
   
}
// Company Admin system rules
rule cadminSeesOwnHistoryOnly {
  description: "See history of their own transactions only"
  participant(t): "org.userdetails.CompanyAdmin"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() == t.getIdentifier())
  action: ALLOW
}
rule cadminCreatesTransaction{
  description: "participants create transactions"
  participant: "org.userdetails.CompanyAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"

  action: ALLOW
}
rule AllowNetworkAccessTocadmin {
  description: "Grant network access to participants"
    participant: "org.userdetails.CompanyAdmin"
    operation: READ,CREATE
    resource: "org.hyperledger.composer.system.Network"
    action: ALLOW
   
}
rule AllowidentityAccessTocadmin {
  description: "Grant network access to participants"
    participant: "org.userdetails.CompanyAdmin"
    operation: READ,CREATE
    resource: "org.hyperledger.composer.system.IssueIdentity"
    action: ALLOW
   
}
rule AllowissueidentityAccessTocadmin {
  description: "Grant network access to participants"
    participant: "org.userdetails.CompanyAdmin"
    operation: READ,CREATE
    resource: "org.hyperledger.composer.system.Identity"
    action: ALLOW
   
}
rule AllowTransactionAccessTocadmin {
  description: "Grant participants to access transaction registry"
    participant: "org.userdetails.CompanyAdmin"
    operation: READ,CREATE
    resource: "org.hyperledger.composer.system.TransactionRegistry"
    action: ALLOW
   
}
rule AllowParticipantAccessTocadmin {
  description: "Grant participants to access transaction registry"
    participant: "org.userdetails.CompanyAdmin"
    operation: READ,CREATE
    resource: "org.hyperledger.composer.system.ParticipantRegistry"
    action: ALLOW
   
}
rule AllowAssetAccessTocadmin {
  description: "Grant participants to access asset registry"
    participant: "org.userdetails.CompanyAdmin"
    operation: READ,CREATE
    resource: "org.hyperledger.composer.system.AssetRegistry"
    action: ALLOW
   
}
rule AllowAccessToAddEmployee {
  description: "Grant participants to access asset registry"
    participant: "org.userdetails.CompanyAdmin"
    operation: READ,CREATE
    resource: "org.hyperledger.composer.system.AddParticipant"
    action: ALLOW
   
}
rule AllowAccessToDeleteEmployee {
  description: "Grant participants to access asset registry"
    participant: "org.userdetails.CompanyAdmin"
    operation: READ,CREATE
    resource: "org.hyperledger.composer.system.RemoveParticipant"
    action: ALLOW
   
}
//employee resources access rules
rule AllowDocumentCreateAccessToEmployee{
    description: "participants create transactions"
    participant: "org.userdetails.Employee"
    operation: CREATE
    resource: "org.userdetails.Document"
    action: ALLOW
}
rule AllowDocumentReadAccessToEmployee{
    description: "participants create transactions"
    participant(p): "org.userdetails.Employee"
    operation: READ,UPDATE
    resource(r): "org.userdetails.Document"
  	condition:(p.getIdentifier()==r.employee.getIdentifier())
    action: ALLOW
}
rule createDocumenttxpermission{
   description: "participants create transactions"
  participant: "org.userdetails.Employee"
  operation: CREATE
  resource: "org.userdetails.createDocument"

  action: ALLOW
}
rule ReadcreateDocumenttxpermission{
   description: "participants create transactions"
  participant(t): "org.userdetails.Employee"
  operation: READ
  resource(r): "org.userdetails.createDocument"
  condition:(t.getIdentifier()==r.employee.getIdentifier())
  action: ALLOW
}
rule updateDocumenttxPermission{
   description: "participants create transactions"
   participant: "org.userdetails.Employee"
   operation: CREATE
   resource: "org.userdetails.updateDocument"

  action: ALLOW
}
rule ReadupdateDocumenttxPermission{
   description: "participants create transactions"
  participant(t): "org.userdetails.Employee"
  operation: READ
  resource(r): "org.userdetails.updateDocument"
  condition:(t.getIdentifier()==r.employee.getIdentifier())
  action: ALLOW
}
rule ReadTheirDataAccessToEmployee{
  description: "participants create transactions"
   participant(p): "org.userdetails.Employee"
   operation: READ
   resource(r): "org.userdetails.Employee"
   condition:(p.getIdentifier()==r.getIdentifier())
  action: ALLOW

}
//cadmin resources access rules
rule CreateEmployeeAccessToCadmin{
  description: "participants create transactions"
   participant(p): "org.userdetails.CompanyAdmin"
   operation: CREATE,READ,DELETE
   resource(r): "org.userdetails.Employee"
   condition:(p.company==r.company)
  action: ALLOW

}
rule ReadTheirDataAccessToCadmin{
  description: "participants create transactions"
   participant(p): "org.userdetails.CompanyAdmin"
   operation: READ
   resource(r): "org.userdetails.CompanyAdmin"
   condition:(p.company==r.company)
  action: ALLOW

}
rule ReadcreateDocumenttxpermissionCompanyAdmin{
   description: "participants create transactions"
  participant(t): "org.userdetails.CompanyAdmin"
  operation: READ
  resource(r): "org.userdetails.Document"
  condition:(t.company==r.employee.company)
  action: ALLOW
}

