/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.userdetails
asset Document  identified by docID {
  o String docID
  --> Employee employee
  o String fname
  o String lname
  o String mobileno 
  o String country
  o String city
  o String address
  o String driving_licence_number
  o String alien_registration_number
  o String my_number
  o String DOB
}
participant Employee identified by userID {
  o String userID
  o String company
}
participant CompanyAdmin identified by userID {
  o String userID
  o String company
}
transaction createDocument{
  o String docID
  o String fname
  o String lname
  o String mobileno 
  o String country
  o String city
  o String address
  o String driving_licence_number
  o String alien_registration_number
  o String my_number
  o String DOB

}
transaction updateDocument {
  o String docID
  o String fname
  o String lname
  o String mobileno 
  o String country
  o String city
  o String address
  o String driving_licence_number
  o String alien_registration_number
  o String my_number
  o String DOB
}
